*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;

}

/* styling header */
header{
    display: flex;
    justify-content: center;
    /* background-color: #545454; */
    width: 100%;
    padding:17px 0;
    margin: 0px auto;
    position: sticky;
    top: 0px;
    z-index: 1;
    box-shadow: 0px 0px 5px rgb(191, 184, 184);
    background-color: white;
}
li a{
    color: black;
}
#header{
    list-style-type: none;
    width: 50%;
    display: flex;
    justify-content:space-around ;
    align-items: center;
}
/* a{
    color: white;
} */
#downloadcv{
    background-color: #FD6F00;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

#downloadcv:hover{
    cursor: pointer;
}

a{
    text-decoration: none;
}

/* header styling end here */

/* heroSection styling start  here */

#heroSection{
    margin: 50px auto;
    width: 90%;
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 1px solid black; */
}

#leftSide{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 50%;
    gap: 80px;
}
#intro{
    font-weight: lighter;
    font-size: 24px;
}
#name{
    color: #FD6F00;
    font-weight: lighter;
    font-size: 32px;
    display: block;
}
.span{
    font-weight: bold;
    font-size: 100px;
}
.spanX{
    margin-left:120px ;
}
#description{
    font-size: 21px;
}

#rightSide{
    /* border: 1px solid black; */
    width: 50%;
    perspective: 1000px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#frame{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 1px #FD6F00;
    position: absolute;
    transform-style: preserve-3d; 
    /* Ensures children are in 3D space */
    transition: transform 0.6s;
    /* Adds a smooth flip animation */
    transform: rotateY(0); 
    /* Default state: not rotated */
    
}
#rightSide:hover #frame{
    transform: rotateY(180deg); /* Rotate the frame 180 degrees on hover */
}


.img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius:50%;
    backface-visibility: hidden; 
    /* Hides the back image when not flipped */
}

.front{
    z-index: 2;
}

.back {
    transform: rotateY(180deg);
    /* Rotates the back image to face inward */ 
}

/* heroSection styling ends here */


#aboutSection{
    width: 90%;
    margin: 10px auto;
    padding: 80px 0px;
    display: flex;
    justify-content: center;    
}
.leftSide2{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 50%;
    perspective: 1000px;
}
.rightSide2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
}

.frame2{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 1px #FD6F00;
    /* position: absolute; */
    transform-style: preserve-3d; 
    /* Ensures children are in 3D space */
    transition: transform 0.6s;
    /* Adds a smooth flip animation */
    transform: rotateY(0); 
    /* Default state: not rotated */
    
}
.leftSide2:hover .frame2{
    transform: rotateY(180deg); /* Rotate the frame 180 degrees on hover */
}
.img2{
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-position: center;
    border-radius:50%;
    backface-visibility: hidden; 
    position: absolute;
}
/* rightSide2 styling */

.progress-container {
    margin-bottom: 20px;
}

.progress-label {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f2f2f2;
    border-radius: 5px;
    /* overflow: hidden; */
}

.progress-bar-fill {
    height: 100%;
    background: #FD6F00;
    border-radius: 5px 0 0 5px;
}

.progress-button {
    position: relative;
    top: -50%;
    transform: translateY(-50%) translateX(-10%);
    /* transform: translateX(-10%); */
    width: 20px;
    height: 20px;
    background: white;
    border: 3px solid #FD6F00;
    border-radius: 50%;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: #545454;
    color: white;
}


.services{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
}

.top{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.top>p{
    text-align: center;
}

.bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;

}
.service{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;
    height: 260px;
    width: 23%;
    border-radius: 10px;
    background-color: #F8F8F8;
    /* border: 1px solid black; */
}
.imgS{
    height: 85px;

}

.bottom2{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.projects{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-around;
    padding: 50px 0px;
    border-radius: 10px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    gap: 15px;
    /* align-items: center; */
    border-radius: 10px;
}
.projImg{
    box-shadow: 0px 0px 10px 2px #a4a09c;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    transition: all 1s;
}
.projImg:hover{
    cursor: pointer;
}
.imgdiv:hover .projImg{
    scale: 103%;
    box-shadow: 0 0 5px #FD6F00, 0 0 10px #FD6F00, 0 0 15px #FD6F00;

}

.contact-form {
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.contact-form h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
#name{
    font-size: 16px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    resize: none;
    height: 100px;
}

.form-group button {
    width: 105%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-group button:hover {
    background: #0056b3;
}

.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1270px){
    
    
}
@media (max-width: 1000px){
    #heroSection{
        padding:0px;
        gap: 50px;
        height: auto;
    }
    #leftSide{
        width: 80%;
        gap: 60px;
    }
    #rightSide,.leftSide2{
        width: 100%;
        justify-content: center;
        height: 50vh;
    }
    .img2{
        height: 300px;
        width: 300px;
    }
    
    #frame,.frame2{
        height: 300px;
        width: 300px;
    }
    #intro{
        font-weight: lighter;
        font-size: 12px;
    }
    #name{
        color: #FD6F00;
        font-weight: lighter;
        font-size: 24px;
        display: block;
    }
    .span{
        font-weight: bold;
        font-size: 50px;
    }
    .spanX{
        margin-left:0px ;
    }
    #description{
        font-size: 16px;
    }
    #aboutSection{
        margin: 0px auto;
        padding-top: 0px;
        justify-content: center;
    }
    .rightSide2{
        gap: 20px;
        display: flex;
        width: 80%;
    }
    .leftSide2{
        display: none;
        width: 100%;
    }
    
    .service{
        height: 260px;
        width: 48%;
    }
    .bottom2{
        align-items: center;
        /* gap: 30px; */
        /* flex-direction: column; */
        justify-content: space-evenly;
    }
    
    
    .project{
        width: 48%;
    }
    
    #name{
        font-size: 16px;
    }
    
} 

@media (max-width: 630px){
    .project{
        width: 90%;
    }

}
@media (max-width: 630px){
    
    #header{
        gap: 10%;  
        justify-content: center;
    }
    #downloadcv{
        display: none;
    }
    
}
@media (max-width: 500px){
    
    .service{
        height: 260px;
        width: 100%;
    }
    .footer > p{
        font-size: 12px;
    }
}